{
  "name": "leesanjjangjjang-frontend",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "serverless-http": "^3.2.0"
  }
}
